
java::distribution: 'jdk'
java::version:      'latest'

activemq::instances:
    'mcollective':
        stomp_nio_port: "%{hiera('mcollective::broker_port')}"
        user_name:      "%{hiera('mcollective::broker_user')}"
        user_password:  "%{hiera('mcollective::broker_password')}"

